[CDF Info]
VERSION=02

[Course Info]
NAME=Oracle PL/SQL: Procedures
COURSEID=60114
MFG=NETG
AWARE=0
DESC=This course introduces participants to the basics of PL/SQL
DESC=subprograms. Participants will learn how to build and invoke
DESC=procedures and functions. This course also covers debugging PL/SQL
DESC=subprograms using Procedure Builder. Additionally, participants will
DESC=learn how to trap and handle errors in a PL/SQL block. This course
DESC=also covers the basics of packages and how to create and use them.
DURA=8 Hours
TYPE=3
SURVEY=Y

[Runtime Info]
EXEC=C:\SKILLB\SKILLB.EXE A60114
WORKDIR=C:\SKILLB
KEEPLOADED=Y

[Scoring Elements]
COMP=00000000;Oracle PL/SQL: Procedures;2
COMP=151;Unit 1: Mastery;2
COMP=031;Unit 1: Preassessment;2
COMP=231;Unit 2: Mastery;2
COMP=032;Unit 2: Preassessment;2
COMP=341;Unit 3: Mastery;2
COMP=033;Unit 3: Preassessment;2
