[A60113_U]
Unit0=Course Startup
Unit1=PL SQL  An Introduction
Unit2=Developing a Simple PL SQL Block
Unit3=Accessing the Database Using PL SQL
Unit4=Controlling Flow in PL SQL Blocks
Unit5=Explicit Cursors

[A60113_U_SIZE]
Unit0=912881
Unit1=738571
Unit2=1910292
Unit3=1152847
Unit4=799505
Unit5=1703659

[A60113_UL]
Lesson01=Skill Builder Introduction
Lesson02=Course Overview
Lesson03=Preassessment
Lesson11=PL SQL  An Overview
Lesson12=PL SQL Program Constructs
Lesson13=Unit 1 Mastery Module
Lesson21=PL SQL Datatypes
Lesson22=PL SQL Composite Datatypes
Lesson23=PL SQL Variables and Datatypes
Lesson24=PL SQL Programming Conventions
Lesson25=Procedure Builder  An Overview
Lesson26=Unit 2 Mastery Module
Lesson31=Retrieving Data
Lesson32=Manipulating Data
Lesson33=SQL Cursors
Lesson34=Managing Transactions
Lesson35=Unit 3 Mastery Module
Lesson41=Conditional Control
Lesson42=Looping Constructs
Lesson43=Unit 4 Mastery Module
Lesson51=Cursors  An Introduction
Lesson52=Explicit Cursors  Applications
Lesson53=Explicit Cursors  Attributes
Lesson54=Explicit Cursors  Advanced
Lesson55=Unit 5 Mastery Module

[A60113_UL_SIZE]
Lesson01=0
Lesson02=133212
Lesson03=545568
Lesson11=371307
Lesson12=339841
Lesson13=27423
Lesson21=539790
Lesson22=289059
Lesson23=469785
Lesson24=181029
Lesson25=311755
Lesson26=118874
Lesson31=286918
Lesson32=228084
Lesson33=159612
Lesson34=356243
Lesson35=121990
Lesson41=295690
Lesson42=413702
Lesson43=90113
Lesson51=418918
Lesson52=380276
Lesson53=368825
Lesson54=348472
Lesson55=187168

[A60113_ULT]
Topic021=Course Overview
Topic031=Unit 1 Preassessment
Topic032=Unit 2 Preassessment
Topic033=Unit 3 Preassessment
Topic034=Unit 4 Preassessment
Topic035=Unit 5 Preassessment
Topic111=Unit 1 Overview and Objectives
Topic112=PL SQL  Features
Topic113=PL SQL  Benefits
Topic114=PL SQL Engine Functionality
Topic121=PL SQL Blocks  An Introduction
Topic122=PL SQL Program Constructs  Features
Topic123=PL SQL Block  Syntax Rules
Topic124=Unit 1 Summary
Topic131=Unit 1 Mastery Module
Topic211=Unit 2 Overview and Objectives
Topic212=Declaring Variables  Guidelines
Topic213=PL SQL Datatypes  Introduction
Topic214=Scalar Datatypes  Classification
Topic215=Declaring Scalar Variables
Topic216=Declaring Scalar Variables With %TYPE
Topic221=Declaring PL SQL Tables
Topic222=Declaring PL SQL Records
Topic223=Declaring PL SQL Records With %ROWTYPE
Topic231=Assigning Values to Variables
Topic232=Manipulating Values Using Operators
Topic233=Manipulating Values Using SQL Functions
Topic234=Converting Datatypes
Topic235=Variable Scope in Nested Blocks
Topic241=Code Writing Conventions
Topic242=Identifiers  Naming Conventions
Topic251=Procedure Builder  Components
Topic252=Program Unit Editor  Components
Topic253=PL SQL Interpreter  Components
Topic254=Unit 2 Summary
Topic261=Unit 2 Mastery Module
Topic311=Unit 3 Overview and Objectives
Topic312=Retrieving Data With SELECT Statement
Topic313=SELECT..INTO Statements  Exceptions
Topic321=Inserting Data
Topic322=Updating Data
Topic323=Deleting Data
Topic331=SQL Cursors  Features
Topic332=SQL Cursors  Attributes
Topic341=Committing Current Transactions
Topic342=Discarding Current Pending Changes
Topic343=Controlling Transaction Points
Topic344=Unit 3 Summary
Topic411=Unit 4 Overview and Objectives
Topic412=Performing Actions Selectively
Topic413=Boolean Conditions
Topic421=Repeating Statements Using Basic Loop
Topic422=Repeating Statements Using FOR Loop
Topic423=Repeating Statements Using WHILE Loop
Topic424=Nested Loops
Topic425=Unit 4 Summary
Topic511=Unit 5 Overview and Objectives
Topic512=Cursor Types
Topic513=Explicit Cursor  Features
Topic514=Controlling Explicit Cursors
Topic521=Declaring Explicit Cursors
Topic522=Opening Explicit Cursors
Topic523=Retrieving Data From Explicit Cursors
Topic524=Closing Explicit Cursors
Topic531=Checking Status Using %ISOPEN Attribute
Topic532=Checking Status Using %FOUND Attribute
Topic533=Exiting a Loop Using %NOTFOUND Attribute
Topic534=Counting Rows Returned Using %ROWCOUNT
Topic541=Declaring Explicit Cursors
Topic542=Retrieving Rows Using an Explicit Cursor
Topic543=Updating Latest Fetched Row
Topic544=Unit 5 Summary
Topic351=Unit 3 Mastery Module
Topic431=Unit 4 Mastery Module
Topic551=Unit 5 Mastery Module

[A60113_ULT_SIZE]
Topic021=133212
Topic031=27423
Topic032=118874
Topic033=121990
Topic034=90113
Topic035=187168
Topic111=78508
Topic112=88804
Topic113=107418
Topic114=96577
Topic121=74399
Topic122=103454
Topic123=95245
Topic124=66743
Topic131=27423
Topic211=80623
Topic212=83166
Topic213=101318
Topic214=93660
Topic215=81036
Topic216=99987
Topic221=96599
Topic222=110011
Topic223=82449
Topic231=112734
Topic232=80155
Topic233=92008
Topic234=72470
Topic235=112418
Topic241=82610
Topic242=98419
Topic251=102512
Topic252=69354
Topic253=71947
Topic254=67942
Topic261=118874
Topic311=83030
Topic312=107607
Topic313=96281
Topic321=77852
Topic322=75527
Topic323=74705
Topic331=79104
Topic332=80508
Topic341=95859
Topic342=106884
Topic343=82528
Topic344=70972
Topic411=80907
Topic412=110154
Topic413=104629
Topic421=83499
Topic422=94270
Topic423=80540
Topic424=86466
Topic425=68927
Topic511=83380
Topic512=138430
Topic513=100656
Topic514=96452
Topic521=86199
Topic522=85809
Topic523=114345
Topic524=93923
Topic531=92949
Topic532=96891
Topic533=79079
Topic534=99906
Topic541=86964
Topic542=97906
Topic543=92690
Topic544=70912
Topic351=121990
Topic431=90113
Topic551=187168

[A60113_ULT_FILE]
Topic021=60113021.JDB
Topic031=60113131.JDB
Topic032=60113261.JDB
Topic033=60113351.JDB
Topic034=60113431.JDB
Topic035=60113551.JDB
Topic111=60113111.JDB
Topic112=60113112.JDB
Topic113=60113113.JDB
Topic114=60113114.JDB
Topic121=60113121.JDB
Topic122=60113122.JDB
Topic123=60113123.JDB
Topic124=60113124.JDB
Topic131=60113131.JDB
Topic211=60113211.JDB
Topic212=60113212.JDB
Topic213=60113213.JDB
Topic214=60113214.JDB
Topic215=60113215.JDB
Topic216=60113216.JDB
Topic221=60113221.JDB
Topic222=60113222.JDB
Topic223=60113223.JDB
Topic231=60113231.JDB
Topic232=60113232.JDB
Topic233=60113233.JDB
Topic234=60113234.JDB
Topic235=60113235.JDB
Topic241=60113241.JDB
Topic242=60113242.JDB
Topic251=60113251.JDB
Topic252=60113252.JDB
Topic253=60113253.JDB
Topic254=60113254.JDB
Topic261=60113261.JDB
Topic311=60113311.JDB
Topic312=60113312.JDB
Topic313=60113313.JDB
Topic321=60113321.JDB
Topic322=60113322.JDB
Topic323=60113323.JDB
Topic331=60113331.JDB
Topic332=60113332.JDB
Topic341=60113341.JDB
Topic342=60113342.JDB
Topic343=60113343.JDB
Topic344=60113344.JDB
Topic411=60113411.JDB
Topic412=60113412.JDB
Topic413=60113413.JDB
Topic421=60113421.JDB
Topic422=60113422.JDB
Topic423=60113423.JDB
Topic424=60113424.JDB
Topic425=60113425.JDB
Topic511=60113511.JDB
Topic512=60113512.JDB
Topic513=60113513.JDB
Topic514=60113514.JDB
Topic521=60113521.JDB
Topic522=60113522.JDB
Topic523=60113523.JDB
Topic524=60113524.JDB
Topic531=60113531.JDB
Topic532=60113532.JDB
Topic533=60113533.JDB
Topic534=60113534.JDB
Topic541=60113541.JDB
Topic542=60113542.JDB
Topic543=60113543.JDB
Topic544=60113544.JDB
Topic351=60113351.JDB
Topic431=60113431.JDB
Topic551=60113551.JDB

[A60113]
Title=Oracle PL SQL  Basics
Icon=Oracle PL SQL Basics
CourseVersion=10

[A60113_SIZE]
EntireCourse=6672187
