[CDF Info]
VERSION=02

[Course Info]
NAME=Oracle PL/SQL: Basics
COURSEID=60113
MFG=NETG
AWARE=0
DESC=This course introduces participants to the basics of the PL/SQL
DESC=language. Participants will learn how to build a simple PL/SQL block
DESC=as well as how to communicate with the database in order to retrieve
DESC=and manipulate data. This course also covers conditional control
DESC=processing and looping constructs in a PL/SQL block, along with the
DESC=features and application of cursors. Additionally, participants will
DESC=learn the basics of the Oracle Procedure Builder tool.
DURA=8 Hours
TYPE=2
SURVEY=Y

[Runtime Info]
EXEC=C:\SKILLB\SKILLB.EXE A60113
WORKDIR=C:\SKILLB
KEEPLOADED=Y

[Scoring Elements]
COMP=00000000;Oracle PL/SQL: Basics;2
COMP=131;Unit 1: Mastery;2
COMP=031;Unit 1: Preassessment;2
COMP=261;Unit 2: Mastery;2
COMP=032;Unit 2: Preassessment;2
COMP=351;Unit 3: Mastery;2
COMP=033;Unit 3: Preassessment;2
COMP=431;Unit 4: Mastery;2
COMP=034;Unit 4: Preassessment;2
COMP=551;Unit 5: Mastery;2
COMP=035;Unit 5: Preassessment;2
