; ***********************************************************************
; To our customers  --  Please call NETG for assistance before altering
;                       any keywords or entries in this .INI file.  You
;                       might adversely affect the functioning of the
;                       courseware.
;
; For assistance, call:  1-800-265-1900
; *********************************************************************** 

[SkillMenu]
ExpandLevel=3
PopToLesson=0
CancelOff=0

[NETGctlintf]
TITLE=Skill Builder Courseware
TitlePrefix=Lesson:

[MMETest]
Device=YES

[mmtest]
device=installed

[Course]

